settings =
{
	orientation =
	{
		default = "portrait",
 		supported =
		{
			"portrait",
			"portraitUpsideDown"
		} 
	},
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = true,
			CFBundleShortVersionString = "1.0",
			CFBundleVersion = "1.0.0",
			CFBundleIdentifier = "com.StrangeIdeasSoftware.FactorFriends",
			UIPrerenderedIcon = true,
			UIApplicationExitsOnSuspend = false,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-72.png"
			},
			UIAppFonts = 
			{
				"bauhaus93.ttf"
			},
			CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
						"fb223466991100849"
                    }
                }
            },
			UIInterfaceOrientation = "UIInterfaceOrientationPortrait",
			["UIInterfaceOrientation~ipad"] = "UIInterfaceOrientationPortrait",
			UISupportedInterfaceOrientations =
			{
				"UIInterfaceOrientationPortrait",
				"UIInterfaceOrientationPortraitUpsideDown"
			},
			["UISupportedInterfaceOrientations~ipad"] =
			{
				"UIInterfaceOrientationPortrait",
				"UIInterfaceOrientationPortraitUpsideDown"
			}
		}
	},
	androidPermissions =
	{
  		"android.permission.INTERNET"
  	}
}
